#
#Thu Jun 17 21:13:30 EDT 2021
host.1.host_address=umni2.ecn.purdue.edu
output.directory=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim/output
host.1.key_file=/home/bridge/c/verma99/.ssh/authorized_keys
host.1.user=verma99
host.0.type=LOCAL
batch.param.file=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim/batch/batch_params.xml
key.directory=/Users/rverma/.ssh
host.1.instances=3
model.directory=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim
vm.arguments=
host.1.type=REMOTE
param.file=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim/EvacSim.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim/EvacSim.rs
