#
#Thu Jun 17 21:17:07 EDT 2021
output.directory=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim/output
host.0.type=LOCAL
batch.param.file=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim/batch/batch_params.xml
key.directory=/Users/rverma/.ssh
model.directory=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim
vm.arguments=
param.file=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim/EvacSim.rs/parameters.xml
host.0.instances=3
poll.frequency=1.0
scenario.directory=/Volumes/data/OneDrive - purdue.edu/Purdue/Projects/HSEES/EvacSim/Repast_ParaRoute_PartOpt/EvacSim/EvacSim.rs
